# aws-demo

./: Dockerfile  Jenkinsfile  README.md  build.gradle  k8s-deployment.yaml  k8s-service.yaml
.github/workflows/: gradle.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/aws/rest/api/: AwsDemoApplication.java
src/main/java/com/aws/rest/api/config/: AsyncConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/aws/rest/api/controller/: AuthController.java  DBUserController.java  UserController.java
src/main/java/com/aws/rest/api/entity/: User.java  UserEntity.java
src/main/java/com/aws/rest/api/exceptions/: UnAutherizedException.java
src/main/java/com/aws/rest/api/interfaces/: UserInterface.java
src/main/java/com/aws/rest/api/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/aws/rest/api/model/: User.java  UserRequest.java
src/main/java/com/aws/rest/api/repository/: UserRepository.java
src/main/java/com/aws/rest/api/service/: DBUserService.java  DbUserService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/aws/rest/api/: AwsDemoApplicationTests.java
