plugins {
	id 'java'
	id 'jacoco'
	id 'maven-publish'
	id 'org.sonarqube' version '2.8'
	id 'net.researchgate.release' version '2.8.1'
	id 'org.springframework.boot' version '3.2.12'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.aws.rest.api'
version = '1.0.0-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/release' }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1"
		mavenBom "software.amazon.awssdk:bom:2.20.124" // Use latest AWS SDK BOM
	}
}

dependencies {

	//security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'  // Core API
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'  // Implementation
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'  // Optional: Jackson integration (if you're using Jackson for JSON serialization/deserialization)

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// AWS Integrations (Ensure Compatibility)
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-parameter-store:3.0.2'
	implementation("io.awspring.cloud:spring-cloud-aws-starter-secrets-manager:3.2.1")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3:3.0.2'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs:3.0.2'
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:sqs'

	// Database Driver
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

	// Spring Cloud Context (Version Managed by BOM)
	implementation 'org.springframework.cloud:spring-cloud-context'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

	// OpenAPI Documentation
	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	// Lombok for Code Simplification
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Validation Support
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Exclude Unused Modules
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.12') {
		exclude(module: 'spring-boot-starter-logging')
		exclude(module: 'spring-boot-starter-tomcat')
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

/*publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java // Publish the Java JAR
		}
	}
	repositories {
		maven {
			// Use Nexus repository for publishing
			name = "Nexus"
			url = uri("http://<NEXUS_SERVER_IP>:8081/repository/<REPOSITORY_NAME>/") // Replace with your Nexus URL
			credentials {
				username = project.findProperty("nexusUsername") ?: "your-username" // Replace or use Gradle properties
				password = project.findProperty("nexusPassword") ?: "your-password" // Replace or use Gradle properties
			}
		}
	}
}


publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = group
			artifactId = rootProject.name
			version = version
			from components.java

			versionMapping {
				usage('java-api') {
					fromResolutionOf('runtimeClasspath')
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}

			pom {
				name = rootProject.name
				description = 'This is the domain service in counter party responsible for master data management and related domain operations.'
				licenses {
					license {
						name = "IKANO BANK License, Version ${version}"
						url = 'https://ikanobank.se/'
					}
				}
			}
		}
	}
	repositories {
		maven {
			def releasesRepoUrl = "https://artifacts.le.tnt.bank.ikano/repository/maven-releases/"
			def snapshotsRepoUrl = "https://artifacts.le.tnt.bank.ikano/repository/maven-snapshots/"
			credentials {
				username nexusUsername
				password nexusPassword
			}
			url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
		}
	}
}
*/